# 页面标题
VITE_APP_TITLE = 淳渔CMS管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 淳渔CMS管理系统/生产环境
VITE_APP_BASE_API = '/api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 文本编辑器tiny Key https://www.tiny.cloud/
VITE_APP_TINY_KEY = 'qagjm0pfsbwhux1r25nnluwkgqy78v54jr2g1rkfmi3r47q9'
